# pubsub

./: Uptick.Platform.PubSub.Sdk.sln  ci.go  docker-compose.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml
Uptick.Platform.PubSub.ExchangeBinder/: Program.cs  Uptick.Platform.PubSub.ExchangeBinder.csproj  appsettings.json
Uptick.Platform.PubSub.Sdk/: DeadLetterEventDescriptor.cs  DefaultIntergrationEventParser.cs  DefaultSubscriptionSelector.cs  IConsumer.cs  IModelNamingConventionController.cs  IPublisher.cs  ISubscriber.cs  ISubscriberController.cs  ISubscriberFactory.cs  ISubscriptionSelector.cs  IntegrationEvent.cs  IntergrationEventParsingResult.cs  OnlyOnceRegistrationSubscriberController.cs  Subscription.cs  Uptick.Platform.PubSub.Sdk.csproj
Uptick.Platform.PubSub.Sdk.Autofac/: PubSubRabbitmqModule.cs  Uptick.Platform.PubSub.Sdk.Autofac.csproj
Uptick.Platform.PubSub.Sdk.ComponentTests/: AggregatorTests.cs  ConfigurationBuilder.cs  DeadLetterSubscriberTests.cs  Dockerfile  ManagementTests.cs  NonParallelCollectionDefinition.cs  PublisherSubscriberPatternTests.cs  TemporaryQueueTests.cs  TrackerTests.cs  Uptick.Platform.PubSub.Sdk.ComponentTests.csproj  settings.Development.json  settings.json
Uptick.Platform.PubSub.Sdk.ComponentTests/Properties/: launchSettings.json
Uptick.Platform.PubSub.Sdk.Extensions.Autofac/: PubSubExtensionModule.cs  Uptick.Platform.PubSub.Sdk.Extensions.Autofac.csproj
Uptick.Platform.PubSub.Sdk.Extenstions/: DoNothingConsumer.cs  LambdaConsumer.cs  Uptick.Platform.PubSub.Sdk.Extenstions.csproj
Uptick.Platform.PubSub.Sdk.Extenstions.Tests/: Uptick.Platform.PubSub.Sdk.Extenstions.Tests.csproj
Uptick.Platform.PubSub.Sdk.Extenstions.Tests/AddSubscribtionExtention/: AddDefaultSubscriptionExtentionTests.cs  AddLambdaDefaultSubscriptionExtentionTests.cs  AddLambdaSubscriptionExtentionTests.cs  AddSubscriptionExtentionTests.cs
Uptick.Platform.PubSub.Sdk.Extenstions.Tests/Aggregator/: AggregatorByCountTests.cs  AggregatorByPeriodAndCountTests.cs  AggregatorByPeriodTests.cs
Uptick.Platform.PubSub.Sdk.Extenstions.Tests/DeadLetter/: DeadLetterEventsSubscriptionSelectorTests.cs  DeadLetterReloaderTests.cs  DeadLetterSubscriptionWrapperTests.cs  DefaultDeadLetterSubscriberFactoryTests.cs  DefaultDeadLetterSubscriberTests.cs
Uptick.Platform.PubSub.Sdk.Extenstions.Tests/Tracker/: DefaultTrackerFactoryTests.cs  DefaultTrackerNamingConvensionControllerTests.cs  TrackerTests.cs  TrackingEventsSubscriptionSelectorTests.cs
Uptick.Platform.PubSub.Sdk.Extenstions/AddSubscriptionExtention/: AddDefaultSubscriptionExtention.cs  AddEmptyDefaultSubscriptionExtention.cs  AddLambdaDefaultSubscriptionExtention.cs  AddLambdaSubscriptionExtention.cs  AddSubscriptionExtention.cs  SubscriberBuilderLambdaDefaultSubscriptionExtensions.cs
Uptick.Platform.PubSub.Sdk.Extenstions/Aggregator/: Aggregator.cs  Bucket.cs
Uptick.Platform.PubSub.Sdk.Extenstions/AssertConsumer/: AssertConsumer.cs  AssertConsumerFactory.cs  IAssertConsumer.cs
Uptick.Platform.PubSub.Sdk.Extenstions/DeadLetter/: DeadLetterEventsSubscriptionSelector.cs  DeadLetterReloader.cs  DeadLetterSubscriptionWrapper.cs  DefaultDeadLetterSubscriber.cs  DefaultDeadLetterSubscriberFactory.cs  IDeadLetterSubscriber.cs  IDeadLetterSubscriberFactory.cs
Uptick.Platform.PubSub.Sdk.Extenstions/Tracker/: DefaultTracker.cs  DefaultTrackerFactory.cs  DefaultTrackerNamingConventionController.cs  ITracker.cs  ITrackerFactory.cs  ITrackerNamingConventionController.cs  TrackingEventsSubscriptionSelector.cs
Uptick.Platform.PubSub.Sdk.Management/: IQueueInfoProvider.cs  QueueInfoSnapshot.cs
Uptick.Platform.PubSub.Sdk.Management.Autofac/: PubSubManagementModule.cs  Uptick.Platform.PubSub.Sdk.Management.Autofac.csproj
Uptick.Platform.PubSub.Sdk.Management.RabbitMQ/: EasyNetQQueueInfoProvider.cs  Uptick.Platform.PubSub.Sdk.Management.RabbitMQ.csproj
Uptick.Platform.PubSub.Sdk.Management.RabbitMQ.Tests/: EasyNetQQueueInfoProviderTests.cs  Uptick.Platform.PubSub.Sdk.Management.RabbitMQ.Tests.csproj
Uptick.Platform.PubSub.Sdk.RabbitMQ/: EasyNetQBroker.cs  EasyNetQPublisher.cs  EasyNetQSubscriber.cs  EasyNetQSubscriberFactory.cs  ExchangePrefixEnvironmentNamingConventionController.cs  ExecutionHandlingStrategy.cs  IBroker.cs  IEnvironmentNamingConventionController.cs  IErrorHandlingStrategy.cs  ISuccessHandlingStrategy.cs  MessageExecutionContext.cs  Uptick.Platform.PubSub.Sdk.RabbitMQ.csproj
Uptick.Platform.PubSub.Sdk.RabbitMQ.Tests/: EasyNetQPublisherTests.cs  EasyNetQSubscriberFactoryTests.cs  EasyNetQSubscriberTests.cs  ExecutionHandlingStrategyTests.cs  Uptick.Platform.PubSub.Sdk.RabbitMQ.Tests.csproj
Uptick.Platform.PubSub.Sdk.TestConsumer/: BookingCreated.cs  ChangeTrackerTableCreateConsumer.cs  ChangeTrackerTableCreateRelationshipBpmConsumer.cs  Program.cs  RelationshipCreated.cs  SerilogInitializer.cs  TypedConsumer.cs  UnknownEventTypeConsumer.cs  appsettings.json
Uptick.Platform.PubSub.Sdk.TestPublisher/: BookingCreated.cs  Program.cs  RelationshipCreated.cs  SerilogInitializer.cs  Uptick.Platform.PubSub.Sdk.TestPublisher.csproj  appsettings.json
Uptick.Platform.PubSub.Sdk.TestTrackableConsumer/: ActivityCreated.cs  ActivityGeneratorConsumer.cs  EmailCreated.cs  EmailSignatureParserConsumer.cs  Program.cs  SerilogInitializer.cs  TaggerConsumer.cs  TrackerConsumer.cs  Uptick.Platform.PubSub.Sdk.TestTrackableConsumer.csproj  appsettings.json
Uptick.Platform.PubSub.Sdk.Tests/: DefaultIntergrationEventParserTests.cs  DefaultSubscriptionSelectorTests.cs  OnlyOnceRegistrationQueueControllerTests.cs  SubscriptionTests.cs  Uptick.Platform.PubSub.Sdk.Tests.csproj
Uptick.Platform.PubSub.Sdk/Exceptions/: DiscardEventException.cs  MalformedEventException.cs  SubscriberAlreadyExistsException.cs
Uptick.Utils/: AsyncLazy.cs  AsyncLock.cs  CorrelationHelper.cs  DisposeAction.cs  EnumerableExtensions.cs  Equality.cs  HttpResponseMessageExtensions.cs  IDateTimeProvider.cs  StringContentConvert.cs  StringExtensions.cs  StringExtentions.cs  (+3 more)
(+3 files in other folders)
