<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uptick.Utils\Uptick.Utils.csproj" />
    <ProjectReference Include="..\Uptick.Platform.PubSub.Sdk\Uptick.Platform.PubSub.Sdk.csproj" />
  </ItemGroup>
</Project>