<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uptick.Platform.PubSub.Sdk\Uptick.Platform.PubSub.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Polly, Version=5.8.0.0, Culture=neutral, PublicKeyToken=null">
    </Reference>
  </ItemGroup>

</Project>
