<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uptick.Platform.PubSub.Sdk.Management.RabbitMQ\Uptick.Platform.PubSub.Sdk.Management.RabbitMQ.csproj" />
    <ProjectReference Include="..\Uptick.Platform.PubSub.Sdk.RabbitMQ\Uptick.Platform.PubSub.Sdk.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
